<div class="kyc-form">
    <div class="kyc-header">
        <h3>Proposal Form</h3>
    </div>
    <div class="c-box">
        <h3><b>Platinum</b></h3>
        <p>Death Benefit (N400,000.00)</p>
        <p>Permanent Disability (N400,000.00)</p>
        <p>Medical Expenses limit (N20,000.00)</p>
    </div>

        <form>
          <div class="insured">
            <mat-form-field appearance="fill">
              <mat-label>Are you in good health and free from physical and mental defect or infinity
                   to the best of your knowledge and belief?</mat-label>
              <input matInput>
            </mat-form-field>
            <div class="form-row gender-radio">
                <div>
                  <mat-radio-button value="1">Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="2">No</mat-radio-button>
                </div>
                
                <mat-form-field appearance="fill">
                    <mat-label>If not, give details</mat-label>
                    <input matInput>
                  </mat-form-field>
               
              </div>
          </div>
          <div class="insured">
            <mat-form-field appearance="fill">
              <mat-label>Do you travel to a considerable extent, by air or by motor car?</mat-label>
              <input matInput>
            </mat-form-field>
            <div class="form-row gender-radio">
                <div>
                  <mat-radio-button value="1">Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="2">No</mat-radio-button>
                </div>
                
                <mat-form-field appearance="fill">
                    <mat-label>If not, give details</mat-label>
                    <input matInput>
                  </mat-form-field>
               
              </div>
              
            <mat-form-field appearance="fill">
              <mat-label>Give particulars of all accidents which you had been involved, 
                  in the last five years</mat-label>
              <input matInput>
            </mat-form-field>
          </div>
          <div class="insured">
            <mat-form-field appearance="fill">
              <mat-label>Have you previously held a personal accident policy?</mat-label>
              <input matInput>
            </mat-form-field>
            <div class="form-row gender-radio">
                <div>
                  <mat-radio-button value="1">Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="2">No</mat-radio-button>
                </div>
                <div class= "If">
                <mat-form-field appearance="fill">
                    <mat-label>If so, give name of insurer, branch address and policy number</mat-label>
                    <input matInput>
                  </mat-form-field>
                </div>
               
              </div>
              <div class="margined">
                
                <mat-checkbox class="">I hereby warrant and declare the truth of all the above statements and 
                  that I have not withheld any information, and I hereby agree to <br>
                the under mentioned company of any variation in my profession, occupation or health,
                 immdiately such information is known to me.<br> I
                further agree that this declaration shall be the basis of the contact between me and
                 ZENITH GENERAL INSURANCE COMPANY <br>LIMITED and to accept a policy subject to the terms, 
                 exceptions and conditions prescribed by the company.</mat-checkbox>
              </div>
         
            <div>
              <div class="margined">
                <button mat-raised-button color="primary">Next</button>
              </div>
            </div>
          </div>
        </form>
      
  
</div>