body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  .slider {
      margin: 0 auto;
      max-width: 1600px;
      width: 100%;
  }

  .slider img {
      width: 100%;
  }

  .mid {
      padding: 20px 40px;
      background-color: #c70404;
      color: #ecebeb;
      display: flex;
      flex-direction: row;
      justify-content: center;
      size: 40px;
  }

  .products {
      margin: 50px auto;
      width: 1000px;
  }

  .products .top, .products .bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }

  .c-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    margin: 20px 10px;
    padding: 20px;
    width: 500px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  }

  .c-box-image {
      width: 75px;
  }

  .c-box-image img {
      width: 100%;
  }

  .learn a {
      background-color: #04AA6D;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    line-height: 35px; 

  }

  footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 60px 90px 20px;
      background-color: rgb(41 40 40);
      color: #dedbdb;
  }

  footer p {
      font-size: 12px;
  }

  footer .logo {
      width: 160px;
  }

  footer .logo img {
      width: 100%;
  }

  
  .learn:hover a {
    background-color: #073d28;
  }

  .carousel-item span{ 
display: none !important;
visibility: hidden !important;
  }