<div class="app">
  <app-header></app-header>

  <div class="slider">
    <ngb-carousel *ngIf="images">
      <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img [src]="images[0]" alt="Random first slide">
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img [src]="images[1]" alt="Random second slide">
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img [src]="images[2]" alt="Random third slide">
        </div>
      </ng-template>
    </ngb-carousel>
  </div>


  <div class="products">


    <h1 class="text-center">Personal Accident Product Categories</h1>

    <div class="top">

      <div class="c-box">
        <div>
          <h2><strong>Bronze</strong></h2>
          <p><b>Premium (N1,000.00)</b></p>
          <p>-Death Benefit (N200,000.00)</p>
          <p>-Permanent Disability (N200,000.00)</p>
          <p>-Medical Expenses limit (N10,000.00)</p>
          <div class="">
            <a class="btn btn-md btn-danger" [routerLink]="['/kyc']" [queryParams]="{product: 1}">Buy Bronze</a>

          </div>
        </div>
        <div class="c-box-image">
          <img src="assets/img/bronze.png" alt="">
        </div>
      </div>

      <div class="c-box">
        <div>
          <h2><strong>Silver</strong></h2>
          <p><b>Premium (N1,500.00)</b></p>
          <p>-Death Benefit (N300,000.00)</p>
          <p>-Permanent Disability (N300,000.00)</p>
          <p>-Medical Expenses limit (N15,000.00)</p>
          <div class="">
            <a class="btn btn-md btn-danger" [routerLink]="['/kyc']" [queryParams]="{product: 2}">Buy Silver</a>
          </div>
        </div>
        <div class="c-box-image">
          <img src="assets/img/silv.png" alt="">
        </div>
      </div>
    </div>
    <div class="bottom">

      <div class="c-box">
        <div>
          <h2><strong>Gold</strong></h2>
          <p><b>Premium (N2,000.00)</b></p>
          <p>-Death Benefit (N400,000.00)</p>
          <p>-Permanent Disability (N400,000.00)</p>
          <p>-Medical Expenses limit (N20,000.00)</p>
          <div class="">
            <a class="btn btn-md btn-danger" [routerLink]="['/kyc']" [queryParams]="{product:3}">Buy Gold</a>
          </div>
        </div>
        <div class="c-box-image">
          <img src="assets/img/cat4.png" alt="">
        </div>
      </div>
      <div class="c-box">
        <div>
          <h2><strong>Platinum</strong></h2>
          <p><b>Premium (N2,500.00)</b></p>
          <p>-Death Benefit (N500,000.00)</p>
          <p>-Permanent Disability (N500,000.00)</p>
          <p>-Medical Expenses limit (N25,000.00)</p>
          <div class="">
            <a class="btn btn-md btn-danger" [routerLink]="['/kyc']" [queryParams]="{product:4}">Buy Platinum</a>
          </div>
        </div>
        <div class="c-box-image">
          <img src="assets/img/Plat.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div>
    <h2>Contact Information</h2>
    <p><strong>Head office Address:</strong> 13th and 14th Floor Civic Towers, Ozumba Mbadiwe Avenue Victoria Island,
      Lagos</p>
    <p><strong>Phone:</strong> (+234) 01 2783421,(+234) 01 2783411, (+234) 012781177</p>
    <p><strong>Email:</strong> info@zenithinsurance.com.ng</p>
  </div>
  <div>
    <div class="logo">
      <img src="assets/img//footer-logo.PNG" alt="">
    </div>
  </div>
</footer>