.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #efefef;
  }

  .logo-image {
    width: 100px;
    padding: 8px;
  }

  .logo-image img {
    width: 100%;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
  }

  .items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 160px;
  }

  .items a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .items a:hover {
      background-color: #cccccc;
  }

  .items button {
    background-color: #d40000;
    color: white;
    border: none;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    cursor: pointer;
  }

  .items button:hover {
    background-color: #b50808;
  }

  .tabs{
    
      padding: 40px 90px;
      
     }

     .nav-tabs{
       font-size: 20px;
     }

     .nav-link {
        display: block;
        padding: .5rem 1rem;
        color: #4d4b4b;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #ee0505;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

     /* Structure */
 table {
    width: 100%;
  }
 
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
 
  .input-80-width {
    width: 60%
  }
 
  .bg-grey {
    background-color: rgba(169, 169, 169, 0.224);
  }
 
  .claim-img {
    max-width: 250px;
    max-height: 150px;
    min-width: 250px;
    min-height: 150px;
    border: 1px dotted #17a2b8;
    contain: content
  }
  
  .new{
    background-color: rgb(9, 9, 194);
  }

  