<div class="header">
  <div class="menu">
    <div class="logo">
      <div class="logo-image">
        <img src="/src/assets/img/log.png" alt="">
      </div>
    </div>
    <div class="menu-item">
      <div class="items">
        <a href="/">Home</a>
        <div class="auth">
          <button>Logout</button>
          <!-- <button>Logout</button> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <form>
    <div class="container">
      <!-- inner-content-box -->
      <div class="row inner-content-box shadow">
        <div class="col-md-11 mr-auto ml-auto">
          <!-- <form [formGroup]=""></form> -->
          <h3>
            Profile Details<small><i> (Auto Filled)</i></small>
          </h3>



          <div class="pt-4"></div>
          <!-- </form> -->
        </div>

      </div>

    </div>

    <section class="bg- grey p-3">
      <p><b>Customer information</b></p>


      <div class="row">
        <div class="col-md-4">
          <mat-form-field class="input-full-width">
            <input type="text" readonly matInput placeholder="Customer Name:">
            <!-- formControlName=""
              /> -->
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field class="input-full-width">
            <input type="text" readonly matInput placeholder="Policy number">
            <!-- formControlName=""
              /> -->
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field class="input-full-width">
            <input type="text" readonly matInput placeholder="Active policy">
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>
      </div>


      <div class="row">
        <div class="col-md-4">
          <mat-form-field class="input-full-width">
            <input type="text" readonly matInput placeholder="Start date">
            <!-- formControlName=""
                /> -->
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>


        <div class="col-md-4">
          <mat-form-field class="input-full-width">
            <input type="text" readonly matInput placeholder="Expiry date">
            <!-- formControlName=""
                /> -->
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <!-- <div class="col-md-4">
              <mat-form-field class="input-full-width">
                <input
                  type="text"
                  readonly
                  matInput
                  placeholder="ID">
                  < formControlName=""
                
                < <mat-hint>Errors appear instantly!</mat-hint> 
              </mat-form-field>
            </div>
          </div>
         
          <div class="row">
            <div class="col-md-4">
              <mat-form-field class="input-full-width">
                <input
                  type="text"
                  readonly
                  matInput
                  placeholder="Date of birth">
                  < formControlName=""
                /> -->
        <!-- <mat-hint>Errors appear instantly!</mat-hint> 
              </mat-form-field>
            </div>
          
  
            <div class="col-md-4">
              <mat-form-field class="input-full-width">
                <input
                  type="text"
                  readonly
                  matInput
                  placeholder="Policy category">
                  < formControlName=""
                /> -->
        <!-- <mat-hint>Errors appear instantly!</mat-hint> 
              </mat-form-field>
            </div>
  
            <div class="col-md-4">
              <mat-form-field class="input-full-width">
                <input
                  type="text"
                  readonly
                  matInput
                  placeholder="contact address">
                  formControlName=""
                
                < <mat-hint>Errors appear instantly!</mat-hint> 
              </mat-form-field>
            </div>-->
      </div>

      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="input-full-width">
            <textarea readonly matInput placeholder="Total Amount" rows="3"></textarea>
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>
      </div>

      <section class="bg-White p-3">

        <div class="row">
          <div class="col-md-2">
            <a href="" class="btn" mat-raised-button color="accent">
              Buy new policy <i class="fas fa-street-view"></i>
            </a>
          </div>



          <div class="col-md-8"></div>
        </div>
      </section>
    </section>
  </form>
</div>