

  <div class="header">
    <div class="menu">
        <div class="logo">
            <div class="logo-image">
                <img src="assets/img/log.png" alt="">
            </div>
        </div>
        <div class="menu-item">
            <div class="items">
                <a [routerLink]="['/']">Home</a>
               <div class="auth">
                    <button><a [routerLink]="['/login']">Login</a></button> 
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reg">
    <form [formGroup]="resetFormGroup"
    (ngSubmit)="resetUser()">
    <div class="kyc-form">


       
      <div class="design">
        <div class="info-holder">
          <img style='height: 100%; width: 100%; object-fit: contain' src="assets/img/newest.png" alt="">
        </div>

          <div class="insured">
            <div class="kyc-header">
              <h1>Reset password</h1>
            </div>
            <mat-form-field appearance="fill">
              <mat-label>Email:</mat-label>
              <input matInput autocomplete="off" formControlName="email">
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Password:</mat-label>
              <input type ="password" matInput autocomplete="off" formControlName="kokoro" ng-model="kokoro">  
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Confirm password</mat-label>
              <input type ="password" matInput autocomplete="off" formControlName="confirmkokoro" ng-model="confirmkokoro">
            </mat-form-field>
          
         
      
              <button [disabled]="!resetFormGroup.valid || resetIn"
              class="btn btn-danger btn-md btn-block rounded-0 float-right text-capitalize">
            
              Reset
              <mat-progress-bar *ngIf="resetIn" color="warn" mode="buffer"></mat-progress-bar>
            </button>

            
            <!-- <span *ngif="submitErr">Error occured while registering</span> -->
              </div>
     
           
          </div>
     
      
      </div>
      </form>

      <div class="text-center clearfix">
        <span *ngIf="resetErr">
          <small class="error">
            <i>
             Reset unsuccessful
            </i>
          </small>
      </span>
          <span *ngIf="resetIn">
              <small class="error">
                <i>
                  Reset successful!
                </i>
              </small>
        </span>
      
  </div>
    </div>