.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #efefef;
}

.logo-image {
  width: 100px;
  padding: 8px;
}

.logo-image img {
  width: 100%;
}

.menu-item {
  display: flex;
  flex-direction: row;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 160px;
}

.items a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.items a:hover {
    background-color: #cccccc;
}

.items button {
  background-color: #d40000;
  color: white;
  border: none;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  cursor: pointer;
}

.items button:hover {
  background-color: #b50808;
}

.tabs{
  
    padding: 40px 90px;
    
   }

   .nav-tabs{
     font-size: 20px;
   }

   .nav-link {
      display: block;
      padding: .5rem 1rem;
      color: #4d4b4b;
      text-decoration: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  }

  h1, h2, h3, h4, h5 {
      margin: 0;
  }
  
  .K{
      background-color: rgb(211, 19, 19);
      color: rgb(255, 255, 255);
      padding: 8px 50px 30px 5px;
  }
  
  
    .KY{
      padding: 40px 40px 10px;
    }
  
    .kyc-header {
      margin: 25px 0;
    }
  
    .c-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 20px 0;
      padding: 20px;
      width: 400px;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      width: 300px;
      font-size: 13px;
    }
  
    .form{
      display: flex;
      flex-direction: column;
    }
  
    .margined {
      margin: 30px 0; 
    }
  
    .insured {
      margin: 0 187px;
      display: flex;
      flex-direction: column;
      width: 320px;
     
}
    
  
    .gender {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 0;
        width: 320px;
    }
  
    .gender-radio {
      width: 150px;
     }
  
    .form-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5px 0;
    }
  
    .id-type {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 965px;
    }
  
    .id-radio {
        width: 490px;
    }
  
    .id-details {
      display: flex;
      flex-direction: column;
    }
  
    .phone {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 450px;
    }
  
    .address {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 700px;
    }
  
    .occupation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 450px;
    }
  
    .employment {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 850px;
    }
  
    .employment-radio {
      width: 225px;
    }
  
    .nationality {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 850px;
    }

    .reg{
      padding: 40px;
    }

    .auth a {
      color: rgb(255, 255, 255);
    }

    .auth:hover a {
      background-color: #585858;
    }
    
    .design{
    
  margin: 60px;

     display: flex;
     
     justify-content: space-between;
    }

    .info-holder{
      margin: -41px 10px 52px;
      display: block;
      height:428px;
      width: 600px;
      object-fit: contain
     
       }

   
.element.style {
height: 950px;
width: 1000;

margin: -300px 10px 52px;
}
    
    

