
    <div class="header">
    <div class="menu">
        <div class="logo">
            <div class="logo-image">
                <img src="assets/img/log.png" alt="">
            </div>
        </div>
        <div class="menu-item">
            <div class="items">
                <a [routerLink]="['/']">Home</a>
               <div class="auth">
                    <button><a [routerLink]="['/login']">Login</a></button> 
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reg">
    <form [formGroup]="regFormGroup"
    (ngSubmit)="regFormUser()">
    <div class="kyc-form">


       
      <div class="design">
        <div class="info-holder">
          <img style='height: 100%; width: 100%; object-fit: contain' src="assets/img/admin.png" alt="">
        </div>
        <div class="form-items">
          <div class="insured">
            <div class="kyc-header">
              <h1>Registration</h1>
            </div>
            <mat-form-field appearance="fill">
              <mat-label>First name</mat-label>
              <input matInput autocomplete="off" formControlName="firstName">
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Lastname</mat-label>
              <input matInput autocomplete="off" formControlName="lastName">
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Email</mat-label>
              <input matInput autocomplete="off" formControlName="email">
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput type="password" autocomplete="off" formControlName="kokoro">
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>Confirm Password</mat-label>
                <input matInput type="password" autocomplete="off" formControlName="kokoro">
              </mat-form-field>
         
      
      
              <div class="margined" >
                <button mat-raised-button
                color="warn">Submit
                <mat-progress-bar *ngIf="submitIn"
                    color="warn" mode="buffer">
                </mat-progress-bar>
            </button>
          </div>
            <!-- <span *ngif="submitErr">Error occured while registering</span> -->
              </div>
            </div>
     
           
          </div>
     
      
      </div>
      </form>
    </div>