<div>
  <form>


    <div class="kyc-header">

      <h3>Payment</h3>
    </div>



    <section class="bg- grey p-3">
      <p><b>Customer information</b></p>


      <div class="row">
        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Customer Name:">{{name}}
            <!-- formControlName=""
              /> -->
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Email">{{email}}
            <!-- formControlName=""
              /> -->
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Date of Birth">{{dob}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>



        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Mobile number">{{mobilePhone}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>
      </div>


      <div class="row">

        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Gender">{{gender}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>


        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Marital Staus">{{maritalStatus}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>


        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Residential address">{{address}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <input type="text" readonly disabled matInput placeholder="Town"> {{address}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>
      </div>




      <div class="row">

        <div class="col-md-3">
          <mat-form-field class="input-full-width">
            <textarea readonly disabled matInput placeholder="Total Amount" rows="3"></textarea>{{amount}}
            <!-- formControlName="" -->

            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>
      </div>
 
      <section class="bg-White p-3"> 
        <div class="row">
          <div class="col-md-2">
            <button [disabled]="paidnowloading" (click)="processPayment()" class="btn" mat-raised-button color="accent">
              Make payment
            </button>
          </div>
          <!-- (click)="processPayment()"  --> 
        </div>
      </section>
    </section>
  </form>




  <button class="hidden" id="paybtn" angular4-paystack [key]="'pk_test_80910945ffed22f22bd35b6c6e6b047579f93267'"
    [email]="email" [amount]="amount * 100" [ref]="refn" [channels]="['card', 'bank']" (onClose)="paymentCancel()"
    (callback)="paymentDone($event)">
    Pay with Paystack
  </button>


  <!-- <div class="spinner-wrapper">
    <app-payment-form></app-payment-form>
  </div> -->

</div>

<div *ngIf="paidnowloading" class="container">
  <div class="row">
    <div class="col-md-6  "></div>
    <div class=" spinner spinner-border text-danger" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</div>