 /* Structure */
 table {
    width: 100%;
  }
 
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
 
  .input-80-width {
    width: 60%
  }
 
  .bg-grey {
    background-color: rgba(169, 169, 169, 0.224);
  }
 
  .claim-img {
    max-width: 250px;
    max-height: 150px;
    min-width: 250px;
    min-height: 150px;
    border: 1px dotted #17a2b8;
    contain: content
  }
  
  .new{
    background-color: rgb(9, 9, 194);
  }

  .hidden {

opacity: 0 !important;
visibility:hidden !important;

  }

  .kyc-header{
    padding: 30px;
  }

  .spinner-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 998;

  }
  app-spinner {
    width: 6rem;
    height: 6rem;
}
     
.spinner{
  height:70px;
  width:  70px;
}