main {
    overflow: hidden;
    
    background-position-x: center;
    background-position-y: top;
    background-size: initial;
    /* background-repeat-x: no-repeat;
        background-repeat-y: no-repeat; */
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(45, 73, 77);
  }
  
  @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
  
  /* -----------------------------------
        1 - General Styles
    ------------------------------------*/
  *,
  body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
  
  }
  
  html,
  body {
    height: 100%;
  }
  
  .form-body {
    background-color: #0093FF;
    height: 100%;
  }
  
  .form-body>.row {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
  }
  
  .website-logo {
    display: inline-block;
    position: absolute;
    z-index: 1000;
    top: 50px;
    left: 50px;
    right: initial;
    bottom: initial;
  }
  
  .website-logo img {
    width: 100px;
  }
  
  .website-logo a {
    display: inline-block;
  }
  
  .website-logo .logo {
    display: inline-block;
   
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .website-logo .logo img {
    width: 100px;
  }
  
  
  
  
  .img-holder {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 550px;
    min-height: 700px;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
    padding: 60px;
    text-align: center;
    z-index: 999;
  }
  
  .img-holder .info-holder {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .img-holder .info-holder h3 {
    display: inline-block;
    color: #fff;
    text-align: left;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 30px;
    width: 100%;
    max-width: 378px;
    padding-right: 30px;
  }
  
  .img-holder .info-holder p {
    display: inline-block;
    color: #fff;
    text-align: left;
    font-size: 19px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 378px;
    padding-right: 30px;
  }
  
  .img-holder .info-holder img {
    width: 150%;
  
   
  }
  
  .img-holder .bg {
    position: absolute;
    opacity: 0.23;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-image: url("../../../assets/img/img1.jpg"); */
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  @media (min-height: 700px) {
    .img-holder {
      position: fixed;
    }
  
    .website-logo {
      position: fixed;
    }
  }
  
  .form-holder {
    margin-left: 550px;
    width: 100%;
  }
  
  .form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    min-height: 100%;
    margin: 30px;
  }
  
  
  .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  

  .form-content .form-items {
    display: inline-block;
    width: 100%;
    max-width: 340px;
    text-align: left;
  
    border: 1px solid rgba(236, 6, 6, 0.809);
    border-radius: 10px;
    padding: 40px;
  }
  
  .form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .form-content h3.form-title {
    margin-bottom: 30px;
  }
  
  .form-content p {
    color: #fff;
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
  }
  
  .form-content p.form-subtitle {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .form-content label {
    color: #fff;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .form-content .page-links {
    margin-bottom: 34px;
  }
  
  .form-content .page-links a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    margin-right: 20px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .form-content .page-links a:last-child {
    margin-right: 0;
  }
  
  .form-content .page-links a:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -10px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .form-content .page-links a.active {
    font-weight: 700;
  }
  
  .form-content .page-links a.active:after {
    background-color: #fff;
  }
 
  
  .form-content .btn {
    border-radius: 6px;
    padding: 6px 28px;
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;
    border: 0;
  }
  
  .form-content .btn.btn-light {
    color: #B0C2D0;
  }
  
  .form-content .btn.btn-light:hover,
  .form-content .btn.btn-light:focus {
    color: #a0b6c6;
  }
  
  .form-content .btn:last-child {
    margin-right: 0;
  }
  
  .form-content form {
    margin-bottom: 58px;
  }
  
  .form-content .other-links span {
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    margin-right: 20px;
  }
  
  .form-content .other-links a {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    margin-right: 10px;
  }
  
  .form-content .other-links a:last-child {
    margin-right: 0;
  }
  
  .form-content .other-links a i {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    text-align: center;
    padding-top: 5px;
    font-size: 15px;
    margin: 0 5px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }


  /* -----------------------------------
        2 - Responsive Styles
    ------------------------------------*/
  @media (max-width: 992px) {
    .img-holder {
      display: none;
    }
  
    .form-holder {
      margin-left: 0;
    }
  
    .form-holder .form-content {
      padding: 125px 60px 60px;
    }
  
    .website-logo {
      top: 50px;
      left: 50px;
      right: initial;
      bottom: initial;
    }
  
  }
  
  
  .website-logo {
    display: inline-block;
    top: 50px;
    left: initial;
    right: 50px;
    bottom: initial;
  }
  

  
  .img-holder {
    width: 550px;
    background-color: #FAFAFA;
  }
  
  .img-holder .info-holder h3 {
    color: #000;
  }
  
  .img-holder .info-holder p {
    color: #000;
  }
  
  .img-holder .bg {
    opacity: 1;
    background-image: none;
  
  }
  
  .form-holder {
    margin-left: 400px;
  }
  
  
  

  
  .form-content p {
    color: #000;
    text-align: left;
  }
  
  
  .form-content .other-links span {
    color: #000;
  }
  
  .form-content .other-links a {
    color: #000;
  }
  
  /* -----------------------------------
      2 - Responsive Styles
    ------------------------------------*/
  @media (max-width: 992px) {
    .form-holder {
      margin-left: 0;
    }
  

  
  
  }

  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .input-80-width {
    width: 60%
  }
  
  .error {
    color: rgb(202, 5, 5);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }
  
 
  .reg{
    color: red;
    text-decoration: none;
    padding: 15px;
  }

  .mat-input-element{
      margin: -10px;
  }

  .ad{
      color: rgb(168, 4, 4);
  }
    