<div class="form-body" class="container-fluid">
    <div class="website-logo">
      <a>
        <div class="logo">
          <img class="logo-size" src="assets/img/log.png" alt="">
        </div>
      </a>
    </div>
    <div class="row">
      <div class="img-holder">
        <div class="bg"></div>
        <div class="info-holder">
          <img src="assets/img/admin.png" alt="">
        </div>
      </div>
      <div class="form-holder pt-5">
        <div class="form-content">
          <div class="form-items">
            <h2>Personal Accident Insurance</h2>
            <div class="ad">
            <P>Admin portal</P>
        </div>
           
            <div class="page-links pt-4">
                <div>
<form [formGroup]="loginAdminFormGroup" (ngSubmit)="adminUSer()">
                      <div class="container-fluid">
                        <!-- row -->
                        <div class="row">
                          <div class="col-md-12">
                            <mat-form-field class="input-full-width">
                              <input autocomplete="off" type="text" matInput placeholder="Username:" formControlName="username">
                              <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                            </mat-form-field>
                          </div>
                  
                          <div class="col-md-12">
                            <mat-form-field class="input-full-width">
                              <input autocomplete="password" type="password" matInput placeholder="pin+OTP: "
                                formControlName="doorKey">
                              <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                            </mat-form-field>
                          </div>
                        </div>
                        <!-- row -->
                      </div>
                      <button [disabled]="!loginAdminFormGroup.valid || loginIn"
                        class="btn btn-danger btn-md btn-block rounded-0 float-right text-capitalize">
                        
                        Login
                        <mat-progress-bar *ngIf="loginIn" color="warn" mode="buffer"></mat-progress-bar>
                      </button>
                  
                  
                   
                    </form>
                  
                    <div class="text-center clearfix">
                      <span *ngIf="loginAdminErr">
                        <small class="error">
                          <i>
                            Username or Password incorrect.
                          </i>
                        </small>
                      </span>
                    </div>
                  </div>
            </div>
  
            <!--Page-->
            <router-outlet>
            </router-outlet>
            <!--/Page-->
  
            <!--<div class="other-links">
              <span>Check</span><a href="#">Website</a><a href="#">Ebusiness</a><a href="#">Instagram</a>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>