<div class="kyc-form">


  <div class="kyc-header">
    <h1>KYC Form</h1>
  </div>

  <form>
    <div class="insured">
      <mat-form-field appearance="fill">
        <mat-label>Insured Name</mat-label>
        <input matInput>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Policy Number</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="gender margined">
      <h2>Gender</h2>
      <section class="">
        <mat-radio-group aria-label="Select an option">
          <div class="form-row gender-radio">
            <div>
              <mat-radio-button value="1">Male</mat-radio-button>
            </div>
            <div>
              <mat-radio-button value="2">Female</mat-radio-button>
            </div>
          </div>
        </mat-radio-group>
      </section>
    </div>
    <div>
      <div class="id-type">
        <h2 class="">ID type</h2>
        <mat-radio-group aria-label="Select an option" class="form-row id-radio">
          <mat-radio-button value="1">International passport</mat-radio-button>
          <mat-radio-button value="2">Driver's licence</mat-radio-button>
          <mat-radio-button value="3">National Id</mat-radio-button>
          <mat-radio-button value="4">Others</mat-radio-button>
        </mat-radio-group>
        <mat-form-field appearance="fill">
          <mat-label>Please specify</mat-label>
          <input matInput>
        </mat-form-field>
      </div>
      <div class="id-details">
        <div class="">
          <mat-form-field appearance="fill">
            <mat-label>ID number</mat-label>
            <input matInput>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>Place of issue</mat-label>
            <input matInput>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>Date of issue</mat-label>
            <input matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="margined">
        <mat-form-field appearance="fill">
          <mat-label>Date of birth</mat-label>
          <input matInput [matDatepicker]="picker1">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="phone">
        <mat-form-field appearance="fill">
          <mat-label>Mobile number</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Home number</mat-label>
          <input matInput>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field appearance="fill">
          <mat-label>Email address</mat-label>
          <input matInput>
        </mat-form-field>
      </div>

      <div>
        <mat-form-field appearance="fill">
          <mat-label>Mother's maiden name</mat-label>
          <input matInput>
        </mat-form-field>
      </div>

      <div class="address">
        <mat-form-field appearance="fill">
          <mat-label>Residential address</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>LGA</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>state</mat-label>
          <input matInput>
        </mat-form-field>
      </div>

      <div class="address">
        <mat-form-field appearance="fill">
          <mat-label>Contact address</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>LGA</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>state</mat-label>
          <input matInput>
        </mat-form-field>
      </div>

      <div>
        <mat-form-field appearance="fill">
          <mat-label>Occupation</mat-label>
          <input matInput>
        </mat-form-field>
      </div>

      <div class="occupation margined">
        <h2 class="">Employment type</h2>
        <section class="employment-radio">
          <mat-radio-group aria-label="Select an option">
            <div class="form-row employment-radio">
              <mat-radio-button value="1">Employee</mat-radio-button>
              <mat-radio-button value="2">Self employed</mat-radio-button>
            </div>
          </mat-radio-group>
        </section>
      </div>

      <div class="employment margined">
        <h2>Employment details</h2>
        <mat-form-field appearance="fill">
          <mat-label>Employer name</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Employer address</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Phone number</mat-label>
          <input matInput>
        </mat-form-field>
      </div>

      <!-- <div class="nationality">
        <mat-form-field appearance="fill">
          <mat-label>Nationality</mat-label>
          <input matInput>
        </mat-form-field> -->

        <div class="gender margined">
          <h2>Nationality</h2>
          <section class="">
            <mat-radio-group aria-label="Select an option">
              <div class="form-row gender-radio">
                <div>
                  <mat-radio-button value="1">Nigeria</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="2">Other</mat-radio-button>
                </div>
              </div>
            </mat-radio-group>
          </section>

        <mat-form-field appearance="fill">
          <mat-label>state of origin</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>LGA</mat-label>
          <input matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Home town</mat-label>
          <input matInput>
        </mat-form-field>
      </div>
    
      <div>
        <div class="margined">
          <button mat-raised-button color="primary">Next</button>
        </div>
      </div>
    </div>
  </form>

</div>