<div class="kyc-form">

    

        <div class="kyc-header">
            <h3>NON-MEDICAL QUESTIONNAIRE</h3>
        </div>

        <form>

        <div class="address">
            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="Height meters (in shoes):">
            </mat-form-field>

            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="What is your present state of health?:">
            </mat-form-field>
        </div>
        <div class="address">
            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="Weight:">
            </mat-form-field>


            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="What is your general state of health?:">
            </mat-form-field>
        </div>
        <div class="insured">

            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="Do any of them vary?:">
            </mat-form-field>

        </div>

        <div class="insured">

            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="Have you suffered from any serious personal accident involving fractured skull
                or bones or unconsciousness
                or other injury?:">
            </mat-form-field>

        </div>
        <div class="insured">

            <mat-form-field appearance="fill">
                <input autocomplete="off" type="text" matInput placeholder="Have you 
                consulted any doctor or chemist within the last 5 years?or other injury?:">
            </mat-form-field>

            <mat-radio-group aria-label="Select an option">
                <div class="form-row gender-radio">
                    <div>
                        <mat-radio-button value="1">Yes</mat-radio-button>
                    </div>
                    <div>
                        <mat-radio-button value="2">No</mat-radio-button>
                    </div>
                </div>
            </mat-radio-group>

            <mat-form-field appearance="fill">
                <mat-label>If yes for what particular problems?</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class="insured">
            <mat-form-field appearance="fill">
                <mat-label>What serious medical complaints have you had in your life?</mat-label>
                <input matInput>
            </mat-form-field>

        </div>
        <div class="insured">
            <mat-form-field appearance="fill">
                <mat-label>Have your ever attended any hospital or clinic as either an out-patient or in-patient?
                </mat-label>
                <input matInput>
            </mat-form-field>
            <mat-radio-group aria-label="Select an option">
                <div class="form-row gender-radio">
                    <div>
                        <mat-radio-button value="1">Yes</mat-radio-button>
                    </div>
                    <div>
                        <mat-radio-button value="2">No</mat-radio-button>
                    </div>
                </div>
            </mat-radio-group>

            <mat-form-field appearance="fill">
                <mat-label>If yes, where, when and why</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class="insured">
            <mat-form-field appearance="fill">
                <mat-label>Have you at any time taken tablets or medicines over a period of one month or
                    more under prescription from a doctor?</mat-label>
                <input matInput>
            </mat-form-field>
            <mat-radio-group aria-label="Select an option">
                <div class="form-row gender-radio">
                    <div>
                        <mat-radio-button value="1">Yes</mat-radio-button>
                    </div>
                    <div>
                        <mat-radio-button value="2">No</mat-radio-button>
                    </div>
                </div>
            </mat-radio-group>

        </div>
        <div class="insured">
            <mat-form-field appearance="fill">
                <mat-label>Have you had any x-rays, including mass x-rays and deep x-ray therapy or any blood tests
                    or
                    special investigation such as electrical heart or brain test?</mat-label>
                <input matInput>
            </mat-form-field>
            <mat-radio-group aria-label="Select an option">
                <div class="form-row gender-radio">
                    <div>
                        <mat-radio-button value="1">Yes</mat-radio-button>
                    </div>
                    <div>
                        <mat-radio-button value="2">No</mat-radio-button>
                    </div>
                </div>
            </mat-radio-group>


        </div>
        <div class="insured">
            <mat-form-field appearance="fill">
                <mat-label>Do you wake up at night to pass urine?</mat-label>
                <input matInput>
            </mat-form-field>
            <mat-radio-group aria-label="Select an option">
                <div class="form-row gender-radio">
                    <div>
                        <mat-radio-button value="1">Yes</mat-radio-button>
                    </div>
                    <div>
                        <mat-radio-button value="2">No</mat-radio-button>
                    </div>
                </div>
            </mat-radio-group>

            <mat-form-field appearance="fill">
                <mat-label>If yes, about how many times a night?</mat-label>
                <input matInput>
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>For how long?</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class="insured">
            <mat-form-field appearance="fill">
                <mat-label>Have you ever suffered from any of the following?</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div>
            <ul>
                <li>
                    <mat-checkbox class="example-margin">Anxiety state, depression or nervous breakdown, fits, loss
                        of conciousness.</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox class="example-margin">Disease of the eyes, ears, nose or throat</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox class="example-margin">Breathlessness, chest pain or discomfort</mat-checkbox>
                </li>
                <li>
                    <mat-checkbox class="example-margin">High blood pressure</mat-checkbox>
                </li>
            </ul>
        </div>
        <div class="margined">
            <mat-checkbox class="">I hereby warrant and declare the truth of all the above statements and
                that I have not withheld any information, and I hereby agree to <br>
                the under mentioned company of any variation in my profession, occupation or health,
                immdiately such information is known to me.<br> I
                further agree that this declaration shall be the basis of the contact between me and
                ZENITH GENERAL INSURANCE COMPANY <br>LIMITED and to accept a policy subject to the terms,
                exceptions and conditions prescribed by the company.</mat-checkbox>
        </div>
        <div>
            <div class="margined">
                <button mat-raised-button color="primary">Submit
                </button>
            </div>
        </div>

    </form>

</div>