h1, h2, h3, h4, h5 {
    margin: 0;
}

.K{
    background-color: rgb(211, 19, 19);
    color: rgb(255, 255, 255);
    padding: 8px 50px 30px 5px;
}


  .KY{
    padding: 40px 40px 10px;
  }

  .kyc-header {
    margin: 25px 0;
  }

  .c-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
    width: 400px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    width: 300px;
    font-size: 13px;
  }

  .form{
    display: flex;
    flex-direction: column;
  }

  .margined {
    margin: 30px 0; 
  }

  .insured {
    display: flex;
    flex-direction: column;
    width: 900px;
  }

  .gender {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 0;
      width: 320px;
  }

  .gender-radio {
    width: 150px;
   }

  .form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0;
  }

  .id-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 965px;
  }

  .id-radio {
      width: 490px;
  }

  .id-details {
    display: flex;
    flex-direction: column;
  }

  .phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 450px;
  }

  .address {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 700px;
  }

  .occupation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 450px;
  }

  .employment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 850px;
  }

  .employment-radio {
    width: 225px;
  }

  .nationality {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 850px;
  }