  .app{
    padding: 5px;
  }

  .tabs{

      padding: 40px 90px;

     }

     .nav-tabs{
       font-size: 20px;
     }

     .nav-link {
        display: block;
        padding: .5rem 1rem;
        color: #4d4b4b;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #ee0505;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    h1, h2, h3, h4, h5 {
      margin: 0;
  }

  .K{
      background-color: rgb(211, 19, 19);
      color: rgb(255, 255, 255);
      padding: 8px 50px 30px 5px;
  }


    .KY{
      padding: 40px 40px 10px;
    }

    .kyc-header {
      margin: 25px 0;
    }

    .c-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 20px 0;
      padding: 20px;
      width: 400px;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      width: 300px;
      font-size: 13px;
    }

    .form{
      display: flex;
      flex-direction: column;
    }

    .margined {
      margin: 30px 0;
    }

    .gender {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 0;
        width: 320px;
    }

    .gender-radio {
      width: 150px;
     }

    .form-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5px 0;
    }

    .id-details {
      display: flex;
      flex-direction: column;
    }

    .address {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 700px;
    }

    .occupation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 450px;
    }

    .divider{
      padding: 20px 3px;
      background-color: #c70404;
      color: #ffffff;
    }

    .K{
        background-color: rgb(211, 19, 19);
        color: rgb(255, 255, 255);
        padding: 8px 50px 30px 5px;
    }


      .KY{
        padding: 40px 40px 10px;
      }

      .kyc-header {
        background-color: rgb(221, 94, 94);
        color: rgb(255, 255, 255);
        margin: 25px 0;
      }

      .kyc-header h3{
        padding: 5px;
      }

      .c-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px 0;
        padding: 20px;
        width: 400px;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        width: 300px;
        font-size: 13px;
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .gender {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 0;
          width: 850px;
      }

      .gender-radio {
        width: 350px;
       }

      .form-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px 0;
      }

      .id-details {
        display: flex;
        flex-direction: column;
      }

      .address {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 700px;
      }

      .occupation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 450px;
      }

      .If{
        width: 900  px;
      }


    .K{
        background-color: rgb(211, 19, 19);
        color: rgb(255, 255, 255);
        padding: 8px 50px 30px 5px;
    }


      .KY{
        padding: 40px 40px 10px;
      }

      .kyc-header {
        margin: 25px 0;
      }

      .c-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px 0;
        padding: 20px;
        width: 400px;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        width: 300px;
        font-size: 13px;
      }

      .insured {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .insured-name {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .gender {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 0;
          width: 320px;
      }

      .gender-radio {
        width: 150px;
       }

      .form-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px 0;
      }

      .id-type {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .id-type-radio {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 0 0;
        width: 660px;
      }

      .id-radio {
          width: 490px;
      }

      .id-details {
        display: flex;
        flex-direction: column;
      }

      .phone {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

      .address {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 700px;
      }

      .occupation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 450px;
      }

      .employment {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

      .employment-radio {
        display: flex;
        flex-direction: row;
        width: 260px;
      }

      .nationality {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

.id-upload {
  margin: 10px 0;
  width: 400px;
}

.id-upload button {
  margin: 15px 0;
}

.btn:disabled {
  cursor: not-allowed !important;
  background-color: #cccccc;
  border-color: #cccccc;
}

.policy{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.policy .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background-color: #3f51b5;
 margin: 0 25px;
}

/* New styles */
html, body {
  height: 100%;
  }

  /* body, h1, h3, input {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  }
  h1, h3 {
  padding: 12px 0;
  font-weight: 400;
  }
  h1 {
  font-size: 28px;
  } */

  form {
    width: 86%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31);
    background: #ebebeb;
  }
  .info-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 10px 0;
    width: 100%;
    height: 36px;
  }
  .info-item-other {
    margin: 0 30px;
    width: 300px;
  }

  .info-item-select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 410px;
  }

  .info-item-select label {
    margin: 20px 0 0 0;
    padding: 7px 0 0 0;
    width: 185px;
    height: 36px;
  }

  .no-margin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    height: 36px;
  }

  .no-margin label {
    margin: 0;
    padding: 7px 0;
    width: 160px;
    height: 36px;
  }

  input[type=text], select {
    width: calc(100% - 57px);
    height: 36px;
    padding-left: 10px;
    margin: 0;
    border-radius: 5px;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgba(0,0,0,.09);
    background: #fff;
  }

  textarea {
    width: 99%;
    margin-bottom: 12px;
  }

  #pol-verify {
    width: 100px;
  }

  #pol-verify:disabled {
    background-color: #909ad0;
    color: #ffffff;
    cursor: not-allowed;
  }

  .hidden{
 visibility: hidden;

  }
  

 
  .asteriks{
    color: red;
  }

  .place{
    padding: 10px 0 30px 0;
    width: 100%;
  }



 .col-md-9 {
    flex: 0 0 auto;
    width: 109%;
}