<app-header></app-header>



<div class="container  app">
  <div class="row">
    <div class="col-md-9 mx-auto">

      <div class="c-box">
        <h3><b>{{product.name}}</b></h3>
        <p> Premium: {{product.Premium | currency:'N'}}</p>
        <p>Death Benefit: {{product.db | currency:'N'}}</p>
        <p>Permanent Disability: {{product.PermanentDisability | currency:'N'}}</p>
        <p>Medical Expenses limit: {{product.MedicalExpenses | currency:'N'}}</p>
      </div>


      <form [formGroup]="kycFormGroup" (ngSubmit)="onSubmit()">
        <!-- KYC form -->
        <div class="kyc-form">
          <div class="kyc-header">
            <h3>Personal Info</h3>
          </div>

          <div class=" row  ">
            <div class="col-md-6">
              <h4> <span class="asteriks">*</span> Firstname</h4>
              <input type="text" name="name" id="firstName" placeholder="" required
                (blur)="requiredFieldChangeHandler($event)" formControlName="firstName" />
               

            </div>

            <div class="col-md-6">
              <h4> <span class="asteriks">*</span> Lastname</h4>
              <input type="text" name="name" id="lastName" placeholder="" required
                (blur)="requiredFieldChangeHandler($event)" formControlName="lastName" />
            </div>
          </div>
          <br>
          <div class=" row  ">
            <div class="col-md-12">
              <h4> <span class="asteriks">*</span> Email address</h4>
              <input type="text" id="email" placeholder="" required
                (blur)="requiredFieldChangeHandler($event)" formControlName="email" />
            </div>
          </div>

          <br>
          <div class=" row  ">
            <div class="col-md-6">
             <h4>  <span class="asteriks">*</span> Gender</h4>

              <select name="" formControlName="gender" required
              (blur)="requiredFieldChangeHandler($event)">

                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>

            </div>

            <div class="col-md-6">
              <h4> <span class="asteriks">*</span> Marital Status</h4>
              <select name="" formControlName="maritalStatus">
                <option value="Married">Married</option>
                <option value="Single">Single</option>
                <option value="Seperated">Seperated</option>
              </select>
            </div>
                 

          </div>

          <br>
          <div class=" row">
            <div class="col-md-6">
              <mat-form-field appearance="fill">
                <mat-label> Date of birth</mat-label>
                <input  [max]="minus18" matInput [matDatepicker]="picker1" formControlName="dob" required
                (blur)="requiredFieldChangeHandler($event)"/>
                <mat-datepicker-toggle  matSuffix [for]="picker1">
                </mat-datepicker-toggle>
                <mat-datepicker #picker1> </mat-datepicker>
              </mat-form-field>
            </div> 
            <div class="col-md-6">
              <h4> <span class="asteriks">*</span> Mobile number</h4>
             <input maxlength="13" minlength="8" type="text"  id="mobilePhone" placeholder="" required
                (blur)="requiredFieldChangeHandler($event)" formControlName="mobilePhone" (keyup)="phoneChangeHandler('mobilePhone')"
             />
            </div>
          </div>

          <!-- <div class=" row  ">
            <div class="col-md-12">
              <input type="text" placeholder="Mother's maiden name" required formControlName="mothersMaidenName" />
            </div>
          </div> -->
          <br>
          <!-- <div class=" row  ">
            <div class="col-md-6">
              <h4> <span class="asteriks">*</span> Mobile number</h4>
             <input maxlength="11" minlength="11" type="text"  id="mobilePhone" placeholder="" required
                (blur)="requiredFieldChangeHandler($event)" formControlName="mobilePhone" (keyup)="phoneChangeHandler('mobilePhone')"
             />
            </div>
             <div class="col-md-6">
              <h4>Home number</h4>
              <input maxlength="11" type="text" placeholder="" required formControlName="homePhone" (keyup)="phoneChangeHandler('homePhone')" />
            </div> 
          </div> -->

         

          <div class=" row  ">
            <div class="col-md-6">
              <h4> <span class="asteriks">*</span> ID Type</h4>
              <select name="" formControlName="idType">
                <option value="International passport">
                  International passport</option>
                <option value="Driver's licence">
                  Driver's licence</option>
                <option value="Driver's licence">
                  NIN</option>
                <option value="Others"> Voter's card </option>
              </select>

              <div class="info-item-other" *ngIf="idTypeOther">
                <input type="text" placeholder="Please Specify" required />
              </div>
            </div>

            <div class="col-md-6">

              <!-- <div class="info-item"> -->
                <h4> <span class="asteriks">*</span> ID NO</h4>
                <input type="text" name="idno" id="idno" placeholder="" required formControlName="idNumber" />
              <!-- </div> -->

            </div>
          </div>
<br>
          <div class=" row  ">
            <!-- <div class="col-md-6"> -->
              <!-- <div class="info-item">
                <input type="text" placeholder="Place of issue" required formControlName="idIssueLocation" />
              </div> -->

              <!-- <div class="no-margin">
               
                <div class="place">
                  <h4> <span class="asteriks">*</span> Place of Issue</h4>
                <select id="idIssueLocation" formControlName="idIssueLocation"
                  (ngModelChange)="stateChangeHandler2($event)">
                  <option value=""> <span class="asteriks"></span></option>
                  <option *ngFor="let item of allState" id="{{ item['id'] }}" value="{{ item['id'] }}">
                    {{ item["name"] }}
                  </option>
                </select>
              </div>
              </div> -->
            </div>



            <div class="col-md-6">

              <div class="place">
              <mat-form-field appearance="fill">
                <mat-label> <span class="asteriks">*</span>  Date of Expiration </mat-label>
                <input [min]="today" matInput [matDatepicker]="picker" formControlName="idIssueDate" />
                <mat-datepicker-toggle matSuffix [for]="picker">
                </mat-datepicker-toggle>
                <mat-datepicker #picker> </mat-datepicker>
              </mat-form-field>
            </div>




            
          </div>



          <div class=" row  ">
            <div class="col-md-6">
              <div class="place">
              <h4> <span class="asteriks">*</span> Upload ID</h4>
              <input formControlName="idURL" class="form-control" type="file" id="formFile" name="image"
                accept="image/*" (change)="setFileOnChange($event)" />
               <small><i>jpg or png format</i></small></div>
              <div class="id-upload">
               



                



                <button id="btnuploadfile" [disabled]="fileLength < 1 || uploadingImage" class="btn btn-primary hidden" (click)="upload($event)">
                  <span *ngIf="!uploadingImage">Upload</span>
                  <span *ngIf="uploadingImage">Uploading</span>
                </button> 

                <!-- show when upload is successful -->
                <div *ngIf="uploadSuccess">
                  <small>
                    <p class="text-success">File/Image uploaded successfully</p>
                  </small>
                </div>

                <!-- show when upload is not successful -->
                <div *ngIf="uploadError">
                  <small>
                    <p class="text-danger">File upload failed</p>
                  </small>
                </div>


              </div>

              <div *ngIf="hasImageUrl">
                <p>
                  Uploaded file:
                  <a href="{{ imageUrl }}" target="_blank">{{ imageUrl }}</a>
                </p>
              </div>
            </div>

         
          </div>


<hr/>


          <div class=" row  ">
            <div class="col-md-12">
              <h4> <span class="asteriks">*</span> Residential address</h4>
              <div class="info-item">
                
                <input type="text" placeholder="* Residential address" required formControlName="address" required
                (blur)="requiredFieldChangeHandler($event)" />
              </div>

            </div>
          </div>
          <div class=" row  ">
            <div class="col-md-6">


              <select id="addressState" formControlName="addressState" (ngModelChange)="stateChangeHandler1($event)">
                <option value="">State of residence</option>
                <option *ngFor="let item of allState" id="{{ item['id'] }}" value="{{ item['id'] }}">
                  {{ item["name"] }}
                </option>
              </select>


            </div>
            <div class="col-md-6">

              <select ng-disabled="disabled" id="addressLGA" formControlName="addressLGA">
                <option value="">LGA of residence:</option>
                <option *ngFor="let item of lgaById" value="{{ item['id'] }}">
                  {{ item["name"] }}
                </option>
              </select>

            </div>


          </div>


          <!-- <div class=" row  ">
            <div class="col-md-12">
              <div class="nationality">
                <div class="info-item">
                  <input type="text" placeholder="Nationality" required formControlName="nationality" />
                </div>
              </div>
            </div>
          </div> -->

          <div class="gender margined">
            <h2>Nationality</h2>
            <section class="" >
              <mat-radio-group aria-label="Select an option" formControlName="nationality">
                <div class="form-row gender-radio" required >
                  <div>
                    <mat-radio-button value="1">Nigeria</mat-radio-button>
                  </div>
                  <div>
                    <mat-radio-button value="2">Other</mat-radio-button>
                  </div>
                </div>
              </mat-radio-group>
            </section>
          </div>

 
          <!-- <div class=" row  ">
            <div class="col-md-12">
              <div class="info-item">
                <input type="text" placeholder="not Nigerian, state your nationality" required formControlName="nationality" />
              </div>
            </div>
          </div>   -->

          <div>
            <input *ngIf="nationalityYes" type="text" placeholder="not Nigerian, state your nationality"
              formControlName=""/>
          </div> 

            <div *ngIf="notnationalityYes" > 
            <div class=" row  ">
              <div class="col-md-6">

               
                <div class="no-margin">
                  <select id="stateOfOriginId" formControlName="stateOfOriginId"
                    (ngModelChange)="stateChangeHandler2($event)">
                    <option value=""> <span class="asteriks">*</span>  State of Origin</option>
                    <option *ngFor="let item of allState" id="{{ item['id'] }}" value="{{ item['id'] }}">
                      {{ item["name"] }}
                    </option>
                  </select>

                </div>
              </div>

              <div class="col-md-6">

                <select id="lgaId" formControlName="lgaId">
                  <option value=""> <span class="asteriks">*</span> LGA of Origin</option>
                  <option *ngFor="let item of lgaById2" value="{{ item['id'] }}">
                    {{ item["name"] }}
                  </option>
                </select>

              </div>
            </div>

            <div class=" row  ">
              <div class="col-md-12">
                <div class="info-item">
                  <input type="text" placeholder="* Home Town" required formControlName="homeTown" />
                </div>
              </div>
            </div>
            </div>
        

          <hr />


          <div class="occupation margined">
            <h3 class="sd">Employment type</h3>
            <div class="employment-radio">
              <mat-radio-group aria-label="Select an option" formControlName="employmentType">
                <div class="form-row employment-radio">
                  <mat-radio-button value="1"> Employee </mat-radio-button>
                  <mat-radio-button value="2"> Self Employed </mat-radio-button>
                  <mat-radio-button value="3"> Unemployed </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
          </div>

          <div class=" row  ">
            <div class="col-md-6">
             
                <input type="text" placeholder="Occupation" required formControlName="occupation" />
             
            </div>
          
  
            <div class="col-md-6">
          <div class="employment">
           
              <input type="text" placeholder="Employer Name" required formControlName="employer" />
          
            
      
        </div>
      </div>
          </div>

          <div class=" row  ">
            <div class="col-md-12">
            <div class="info-item">
              <input type="text" placeholder="Employer Address" required formControlName="employerAddress" />
            </div>
          </div>
     
            <!-- <div class="info-item">
              <input type="text" maxlength="11" minlength="11" placeholder="Employer Phone Number" required formControlName="employerPhone" (keyup)="phoneChangeHandler('employerPhone')" />
            </div> -->
          
        </div>
      </div>

        <hr />

        <!-- Proposal form -->
        <div class="kyc-form">
          <div class="kyc-header">
            <h3>Proposal Form</h3>
          </div>
          <div class="insured">
            <p>
              Are you in good health and free from physical and mental defect or
              infirmity to the best of your knowledge and belief?
            </p>

            <div class="info-item">
              <mat-radio-group aria-label="Select an option" (change)="fitnessOnChange()" class="employment-radio"
                formControlName="fit">
                <div class="form-row employment-radio">
                  <mat-radio-button value="1"> Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="0"> No</mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
          </div>

          <div class="insured">
            <p>Do you travel often, either by air or road or sea </p>
            <div class="">
              <mat-radio-group aria-label="Select an option" class="employment-radio"
                formControlName="frequentTraveller">
                <div class="form-row employment-radio">
                  <mat-radio-button value="true"> Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="false">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
          </div>

          <div class="insured margined">
            <p>Do you engage in the use of any type of machinery?</p>
            <div class="">
              <mat-radio-group aria-label="Select an option" class="employment-radio"
                formControlName="machineryUserResponse">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes"> Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <div>
              <input *ngIf="machineryUserResponseyes" type="text" placeholder="If yes, give details"
                formControlName="machineryUser" />
            </div>
          </div>

          <div class="insured margined">
            <p>Have you had any accident previously?</p>
            <div>
              <mat-radio-group aria-label="Select an option" class="employment-radio"
                formControlName="accidentHistory">
                <div class="form-row employment-radio">
                  <mat-radio-button value="true"> Yes</mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="false">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <div>
              <input *ngIf="accidentYes" type="text"
                placeholder="Give particulars of all accidents which you had been involved, in the last five years"
                formControlName="accident"/>
            </div>
          </div>

          <div class="insured margined">
            <!-- <p>Have you previously held a personal accident policy with Zenith General Insurance ?</p>
            <div>
              <mat-radio-group aria-label="Select an option" class="employment-radio"
                formControlName="activePAPolicyResponse">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes"> Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no"> No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <div class="policy">
              
                <input *ngIf="heldPolicyYes"  type="text" placeholder=" If yes, give name of branch address"
                formControlName="activePAPolicy" />
                <input *ngIf="heldPolicyYes"  type="text" placeholder="policy number"
                formControlName="activePAPolicy" />
            </div> -->

            <!-- Apply discount if the product selected is bronze -->
            <div class="margined" *ngIf="productType === 1">
              <mat-label>
                Do you have a running third-party policy with Zenith General
                Insurance?
              </mat-label>
              <mat-radio-group aria-label="Select an option" (change)="activePolicyOnChange($event)"
                class="employment-radio" formControlName="activeThirdParty">
                <div class="form-row employment-radio">
                  <mat-radio-button value="1">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="0">No </mat-radio-button>
                </div>
              </mat-radio-group>

              <div>
                <div *ngIf="hasActiveThirdParty && productType === 1" class="policy">
                  <input type="text" placeholder="If yes, enter policy number" formControlName="thirdPartyPolicyNo" />
                  <div class="">
                    <button id="pol-verify" mat-raised-button color="primary" [disabled]="verifyingPolicy"
                      (click)="thirdPartyPolicyClick($event)">
                      <span *ngIf="verifyingPolicy">Checking</span>
                      <span *ngIf="!verifyingPolicy"> Verify </span>
                    </button>
                  </div>
                </div>
                <div *ngIf="policyIsValid">
                  <small class="text-success">Valid Third-Party Policy</small>
                </div>
                <div *ngIf="!policyIsValid && policyChecked && !verifyingPolicy">
                  <small class="text-danger">Invalid Third-Party Policy</small>
                </div>
              </div>
            </div>
            <!-- end of discount on bronze -->
          </div>
        </div>

        <hr />
        <!-- Medical form -->
        <div class="show">
        <div *ngIf="isFit">
          <div class="kyc-header">
            <h3>Non-medical Questionnaire</h3>
          </div>
          <!-- <div class="insured-name">
            <div class="info-item">
              <input type="text" placeholder="Height meters (in shoes)" formControlName="height" />
            </div>
            <div class="info-item">
              <input type="text" placeholder="weight kg" formControlName="weight" />
            </div>
          </div>
          <div class="insured-name">
            <div class="info-item">
              <input type="text" placeholder="What is your present state of health?"
                formControlName="presentHealthState" />
            </div>
            <div class="info-item">
              <input type="text" placeholder="What is your general state of health?"
                formControlName="generalHealthState" />
            </div>
          </div> -->
          <!-- <div class="insured margined">
            <input type="text" placeholder="Do any of them vary?" formControlName="varyHealth" />
          </div> -->
          <div class="insured margined">
            <p>
              Have you suffered from any serious personal accident involving
              fractured skull or bones or unconsciousness or other injury?
            </p>
            <div class="employment-radio">
              <mat-radio-group name="previousAccidentResponse" aria-label="Select an option" class="employment-radio"
                formControlName="previousAccidentResponse">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <!-- <div>
              <input type="text" placeholder="If yes, please state" formControlName="previousAccident" />
            </div> -->
            <input *ngIf="previousaccidentYes"  type="text" placeholder="If yes, please state which and give details"
                formControlName="previousAccident" />
          </div>
          <div class="insured margined">
            <p>Have you consulted any doctor or chemist within the last 5 years?</p>
            <div class="employment-radio">
              <mat-radio-group name="consultatationResponse" aria-label="Select an option" class="employment-radio"
                formControlName="consultatationResponse">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <!-- <div>
              <input type="text" placeholder="If yes, for what particular problem?" formControlName="consultatation" />
            </div> -->
            <input *ngIf="consultationYes"  type="text" placeholder="If yes, please state"
            formControlName="consultatation" />
          </div>
          <div class="insured margined">
            <div>
              <input type="text" placeholder="What serious medical complaints have you had in your life?"
                formControlName="healthComplaint" />
            </div>
          </div>
          <div class="insured margined">
            <p>
              Have your ever attended any hospital or clinic as either an
              out-patient or in-patient?
            </p>
            <div class="employment-radio">
              <mat-radio-group formControlName="hospitalVisitResponse" aria-label="Select an option"
                class="employment-radio">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <!-- <div>
              <input type="text" placeholder="If yes, give details" formControlName="hospitalVisit" />
            </div> -->
            <input *ngIf="hospitalVisitYes"  type="text" placeholder="If yes, please state"
            formControlName="hospitalVisit" />
          </div>

          <div class="insured margined">
            <p>
              Have you at any time taken tablets or medicines over a period of one
              month or more under prescription from a doctor?
            </p>
            <div class="employment-radio">
              <mat-radio-group formControlName="medicationResponse" aria-label="Select an option"
                class="employment-radio">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes"> Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no"> No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <!-- <div>
              <input type="text" placeholder="If yes, give details" formControlName="medication" />
            </div> -->
            <input *ngIf="medicationYes"  type="text" placeholder="If yes, please state"
            formControlName="medication" />
          </div>

          <div class="insured margined">
            <p>Have you ever exceeded the prescribed dose?</p>
            <div class="employment-radio">
              <mat-radio-group formControlName="exceededPrescription" aria-label="Select an option"
                class="employment-radio">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
          </div>

          <div class="insured margined">
            <p>
              Have you had any x-rays, including mass x-rays and deep x-ray therapy
              or any blood tests or special investigation such as electrical heart
              or brain test?
            </p>
            <div class="employment-radio">
              <mat-radio-group formControlName="medicalTestResponse" aria-label="Select an option"
                class="employment-radio">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <!-- <div>
              <input type="text" placeholder="If yes, give details" formControlName="medicalTest" />
            </div> -->
            <input *ngIf="xraysYes"  type="text" placeholder="If yes, please state"
            formControlName="medicalTest" />
          </div>

          <div class="insured margined">
            <p>Do you wake up at night to pass urine?</p>

            <div class="employment-radio">
              <mat-radio-group formControlName="nightUrinate" aria-label="Select an option" class="employment-radio">
                <div class="form-row employment-radio">
                  <mat-radio-button value="yes">Yes </mat-radio-button>
                </div>
                <div>
                  <mat-radio-button value="no">No </mat-radio-button>
                </div>
              </mat-radio-group>
            </div>
            <div class="info-item">
              <!-- <input type="text" placeholder="If yes, about how many times a night?" formControlName="urineFrequency" /> -->
              <input *ngIf="nightUrinateYes"  type="text" placeholder="If yes, about how many times a night?"
              formControlName="urineFrequency" />
            </div>
            <div>
              <!-- <input type="text" placeholder="For how long?" formControlName="urineDuration" /> -->
              <input *ngIf="nightUrinateYes"  type="text" placeholder="For how long"
              formControlName="urineDuration" />
            </div>

          </div>

          <div class="insured">
            <p>Have you ever suffered from any of the following?</p>
          </div>
          <div>
            <ul>
              <li>
                <mat-checkbox formControlName="breakdown" class="example-margin">
                  Anxiety state, depression or nervous breakdown, fits, loss of
                  conciousness.
                </mat-checkbox>
              </li>
              <li>
                <mat-checkbox formControlName="entDisease" class="example-margin">
                  Disease of the eyes, ears, nose or throat
                </mat-checkbox>
              </li>
              <li>
                <mat-checkbox formControlName="cardio" class="example-margin">
                  Breathlessness, chest pain or discomfort
                </mat-checkbox>
              </li>
              <li>
                <mat-checkbox formControlName="highBP" class="example-margin">
                  High blood pressure
                </mat-checkbox>
              </li>
            </ul>
          </div>
        </div>
      </div>

        <div class="mx-auto">
          <div class="margined">
            <mat-checkbox class="" formControlName="agree" (change)="agreeChangeHandler()">
              <B>I declare that:</B><br />
              <ul>
                <li>To the best of my knowledge, the information given in this form is correct and complete in every detail.</li>
                <li>I will accept and conform to the terms, conditions and exceptions of the policy issued by the Company.</li>
                <li>I also confirm that any data which I have supplied in this form about other persons is given<br />
                  with their knowledge and authorization.</li>
                  <li>By clicking the checkbox, I acknowledge that I have read, understand,
                    and have given consent to <br />  ZENITH GENERAL INSURANCE COMPANY   to process my data in line with their Data Privacy Policy. <br /></li>
                </ul>
  
            </mat-checkbox>
          </div>
          <div class="margined">
            <button mat-raised-button color="primary"
              [disabled]="!agreed || !hasEmail || !hasPhone || !hasFristName || !hasLastName">
              Submit
              <mat-progress-bar *ngIf="submit1In" (onclick)="submitload" color="warn" mode="buffer">
              </mat-progress-bar>
              <span *ngIf="submitload">Loading...</span>

            </button>
          </div>
          <!--  || kycFormGroup['status'] === 'INVALID' -->
          <span class="text-success" *ngIf="submitSucc">Form submitted successfully</span>
          <span class="text-danger" *ngIf="submitErr">Unable to submit form</span>

        </div>

        <!-- [disabled]="!kycFormGroup.valid || submitIn" -->
      </form>
    </div>
  </div>
</div>