main {
  overflow: hidden;
  
  background-position-x: center;
  background-position-y: top;
  background-size: initial;
  /* background-repeat-x: no-repeat;
      background-repeat-y: no-repeat; */
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(45, 73, 77);
}

@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");

/* -----------------------------------
      1 - General Styles
  ------------------------------------*/
*,
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;

}

html,
body {
  height: 100%;
}

.form-body {
  background-color: #0093FF;
  height: 100%;
}

.form-body>.row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: 100%;
}



.img-holder {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  min-height: 700px;
  height: 100%;
  overflow: hidden;
  background-color: #000000;
  padding: 60px;
  text-align: center;
  z-index: 999;
}

.img-holder .info-holder {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.img-holder .info-holder h3 {
  display: inline-block;
  color: #fff;
  text-align: left;
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 30px;
  width: 100%;
  max-width: 378px;
  padding-right: 30px;
}

.img-holder .info-holder p {
  display: inline-block;
  color: #fff;
  text-align: left;
  font-size: 19px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 50px;
  width: 100%;
  max-width: 378px;
  padding-right: 30px;
}

.img-holder .info-holder img {
  width: 150%;

 
}

.img-holder .bg {
  position: absolute;
  opacity: 0.23;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-image: url("../../../assets/img/img1.jpg"); */
  background-size: cover;
  background-position: center;
  z-index: -1;
}

@media (min-height: 700px) {
  .img-holder {
    position: fixed;
  }

  .website-logo {
    position: fixed;
  }
}

.form-holder {
  margin-left: 550px;
  width: 100%;
}

.form-holder .form-content {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  min-height: 100%;
  margin: 30px;
}

.form-holder .form-content ::-webkit-input-placeholder {
  color: #526489;
}

.form-holder .form-content :-moz-placeholder {
  color: #526489;
}

.form-holder .form-content ::-moz-placeholder {
  color: #526489;
}

.form-holder .form-content :-ms-input-placeholder {
  color: #526489;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control ::-webkit-input-placeholder {
  color: #526489;
}

.form-control :-moz-placeholder {
  color: #526489;
}

.form-control ::-moz-placeholder {
  color: #526489;
}

.form-control :-ms-input-placeholder {
  color: #526489;
}

.form-content {
  background-color: #0093FF;
}

.form-content .form-group {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}

.form-content .form-items {
  display: inline-block;
  width: 100%;
  max-width: 340px;
  text-align: left;

  border: 1px solid rgba(236, 6, 6, 0.809);
  border-radius: 10px;
  padding: 40px;
}

.form-content h3 {
  color: #fff;
  text-align: left;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 10px;
}

.form-content h3.form-title {
  margin-bottom: 30px;
}

.form-content p {
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}

.form-content p.form-subtitle {
  font-size: 16px;
  margin-bottom: 15px;
}

.form-content label {
  color: #fff;
  text-align: left;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 10px;
}

.form-content .page-links {
  margin-bottom: 34px;
}

.form-content .page-links a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 15px;
  margin-right: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content .page-links a:last-child {
  margin-right: 0;
}

.form-content .page-links a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -10px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content .page-links a.active {
  font-weight: 700;
}

.form-content .page-links a.active:after {
  background-color: #fff;
}

.form-content .page-links a:hover:after,
.form-content .page-links a:focus:after {
  background-color: #fff;
}

.form-content input,
.form-content .dropdown-toggle.btn-default {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 14px;
}

.form-content input:hover,
.form-content input:focus,
.form-content .dropdown-toggle.btn-default:hover,
.form-content .dropdown-toggle.btn-default:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  color: #8D8D8D;
  outline: none;
  resize: none;
  height: 120px;
  -webkit-transition: none;
  transition: none;
  margin-bottom: 14px;
}

.form-content textarea:hover,
.form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content input[type="checkbox"],
.form-content input[type="radio"] {
  width: auto;
}


/* -----------------------------------
      2 - Responsive Styles
  ------------------------------------*/
@media (max-width: 992px) {
  .img-holder {
    display: none;
  }

  .form-holder {
    margin-left: 0;
  }

  .form-holder .form-content {
    padding: 125px 60px 60px;
  }

  .website-logo {
    top: 50px;
    left: 50px;
    right: initial;
    bottom: initial;
  }

}


.website-logo {
  display: inline-block;
  top: 50px;
  left: initial;
  right: 50px;
  bottom: initial;
}

.website-logo img {
  width: 100px;
}


.website-logo .logo img {
  width: 100px;
}

.website-logo-inside img {
  width: 100px;
}


.website-logo-inside .logo img {
  width: 100px;
}

.img-holder {
  width: 550px;
  background-color: #FAFAFA;
}

.img-holder .info-holder h3 {
  color: #000;
}

.img-holder .info-holder p {
  color: #000;
}

.img-holder .bg {
  opacity: 1;
  background-image: none;

}

.form-holder {
  margin-left: 400px;
}

.form-holder .form-content ::-webkit-input-placeholder {
  color: #000000;
}

.form-holder .form-content :-moz-placeholder {
  color: #000000;
}

.form-holder .form-content ::-moz-placeholder {
  color: #000000;
}

.form-holder .form-content :-ms-input-placeholder {
  color: #000000;
}

.form-control ::-webkit-input-placeholder {
  color: #000000;
}

.form-control :-moz-placeholder {
  color: #000000;
}

.form-control ::-moz-placeholder {
  color: #000000;
}

.form-control :-ms-input-placeholder {
  color: #000000;
}

.form-content {
  background-color: #fff;
}

.form-content .form-group {
  color: #000;
}

.form-content .form-items {
  max-width: 340px;
  text-align: left;
}

.form-content h3 {
  color: #000;
  text-align: left;
}

.form-content p {
  color: #000;
  text-align: left;
}

.form-content label {
  color: #000;
  text-align: left;
}

.form-content .page-links a {
  color: #000;
}




/* -----------------------------------
    2 - Responsive Styles
  ------------------------------------*/
@media (max-width: 992px) {
  .form-holder {
    margin-left: 0;
  }

  .website-logo {
    top: 50px;
    left: 50px;
    right: initial;
    bottom: initial;
  }


}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #efefef;
  }

  .logo-image {
    width: 100px;
    padding: 8px;
  }

  .logo-image img {
    width: 100%;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
  }

  .items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 160px;
  }

  .items a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .items a:hover {
      background-color: #cccccc;
  }

  .items button {
    background-color: #d40000;
    color: white;
    border: none;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    cursor: pointer;
  }

  .items button:hover {
    background-color: #b50808;
  }

  .tabs{
    
      padding: 40px 90px;
      
     }

     .nav-tabs{
       font-size: 20px;
     }

     .nav-link {
        display: block;
        padding: .5rem 1rem;
        color: #4d4b4b;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #ee0505;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    .auth a {
      color: rgb(255, 255, 255);
    }

    .auth:hover a {
      background-color: #585858;
    }

  