<div class="header">
  <div class="menu">
      <div class="logo">
          <div class="logo-image">
              <img src="assets/img/log.png" alt="">
          </div>
      </div>
      <div class="menu-item">
          <div class="items">
              <a [routerLink]="['/']">Home</a>
             <!-- <div class="auth">
                  <button><a href="/login">Login</a></button> 
                </div> -->
              </div>
          </div>
      </div>
  </div>

<div class="form-body" class="container-fluid">
    <!-- <div class="website-logo">
      <a>
        <div class="logo">
          <img class="logo-size" src="assets/img/log.png" alt="">
        </div>
      </a>
    </div> -->
    <div class="row">
      <div class="img-holder">
        <div class="bg"></div>
        <div class="info-holder">
          <img src="assets/img/pa.png" alt="">
        </div>
      </div>
      <div class="form-holder pt-5">
        <div class="form-content">
          <div class="form-items">
            <h2>Personal Accident Insurance</h2>
            <div class="page-links pt-4">
              <app-login></app-login>
            </div>
  
            <!--Page-->
            <router-outlet>
            </router-outlet>
            <!--/Page-->
  
            <!--<div class="other-links">
              <span>Check</span><a href="#">Website</a><a href="#">Ebusiness</a><a href="#">Instagram</a>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>

  