.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #c00808;
  }

  .logo-image {
    width: 100px;
    padding: 8px;
  }

  .logo-image img {
    width:30%;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
  }

  .items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 160px;
  }

  .items a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .items a:hover {
      background-color: #cccccc;
  }

  .items button {
    background-color: #d40000;
    color: white;
    border: none;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    cursor: pointer;
  }

  .items button:hover {
    background-color: #b50808;
  }

  .tabs{
    
      padding: 40px 90px;
      
     }

     .nav-tabs{
       font-size: 20px;
     }

     .nav-link {
        display: block;
        padding: .5rem 1rem;
        color: #4d4b4b;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #ee0505;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    .auth a {
      color: rgb(255, 255, 255);
    }

    .auth:hover a {
      background-color: #585858;
    }