<div>
    <app-header></app-header>
</div>




<div class="pop">
    <div class="smile">
        <img height="60px" src="assets/img/happy.png" alt="">
    </div>
    <P> <strong>Awesome!</strong></P>
    <div class="suc">
        <p>You have successfully purchased a Personal Accident Insurance</p>

    </div>

    <form>
        <div class="form-group">
            <div class="column">
                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Name</span>
                        </div>
                        <input readonly disabled type="text" class="form-control" value="{{name}}">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Address</span>
                        </div>
                        <input readonly type="text" class="form-control" value="{{address}}">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Policy number</span>
                        </div>
                        <input readonly type="text" class="form-control" value="{{policyNo}}">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Policy Type</span>
                        </div>
                        <input readonly disabled type="text" class="form-control" placeholder="personal accident">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Policy category</span>
                        </div>
                        <input readonly disabled type="text" class="form-control" value="{{productType}}">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Amount</span>
                        </div>
                        <input readonly disabled type="text" class="form-control" value="{{amount}}">
                    </div>
                </div>




                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Start date</label>
                            <input readonly disabled class="form-control" id="exampleInputEmail1"value="{{sdate}}">
                        </div>
                        <div class="col-md-4">
                            <label>End date</label>
                            <input readonly disabled class="form-control" id="exampleInputEmail1"value="{{edate}}">
                        </div>
                        <!-- <div class="col-md-4">
                            <label>Expiry date</label>
                            <input readonly disabled class="form-control" id="exampleInputEmail1">
                        </div> -->

                        <div class="col-md-4"></div>

                    </div>


                </div>


                <div class="col-md-4"></div>

                <div class="col-md-4">
<div class="btn">
                    <a type="button" class="btn btn-success" href="http://172.31.60.81/policycertificate/personalaccident?address={{address}}&policynumber={{policyNo}}&certificateno00923=&firstpremium={{pm}}&secpremium={{pm}}&startdate={{sdate}}&enddate={{edate}}&businessclass={{productType}}&deathbenefit={{db}}&insured={{name}}&permanentdis={{pd}}&medicalexp={{me}}">Download</a>
                </div>
                
                </div>



            </div>
        </div>
    </form>

</div>