.pop{

    margin: 102px 137px 10px;
 
   
    height: 600px;
    border-radius: 5px;
    border: solid 2px #e7e5e7;
    box-shadow: 40px 20px 108px rgb(0 0 0 / 12%);
    background: #fff;
   
  }



  .smile{
    margin: -40px 594px;
    height: 100px;
    width: 75px;
    
   
}

b, strong {
    margin: 10px 10px -30px 568px;
    font-weight: bolder;
    font-size: 24px;
    color: rgb(102, 101, 101);

    
}

 p {
    margin: 20px 0 0px;
}

.pe{
display: flex;
flex-direction: row;
font-size: 8px;
}

.suc{
    margin: 17px 431px 11px;
}

.form-group{
    margin: 50px 27px;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #f7f7f7;
    opacity: 55;
}

.form-control {
 
   
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    
    color: #535252;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e8e9eb;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn{
margin: 7px -7px 0  ;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858383;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}