.mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .input-80-width {
    width: 60%
  }
  
  .error {
    color: rgb(202, 5, 5);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }
  
  .user{
    display: flex;
    flex-direction: row;
    padding: 18px 16px 0;
    text-decoration: none;
    
  }

  .reg{
    color: rgb(206, 21, 7);
    text-decoration: none;
    padding: 0 10px 0;
    
  }

  .but{
    padding: 0 23px 0;
  }

  .Res{
    color: rgb(6, 66, 177);
    text-decoration: none;
    font-size: 13px;
    
  }
  
  a {
    color: #ea0808;
    text-decoration: underline;
    padding: 15px;
}

.Res[_ngcontent-ruw-c172] {
  color: rgb(6, 66, 177);
  text-decoration: none;
  font-size: 13px;
}