<div>

  <form [formGroup]="loginFormGroup" (ngSubmit)="loginUSer()">
    <div class="container-fluid">
      <!-- row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="input-full-width">
            <input autocomplete="off" type="email" matInput placeholder="Email:" formControlName="email">
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>

        <div class="col-md-12">
          <mat-form-field class="input-full-width">
            <input autocomplete="new-password" type="password" matInput placeholder="Password:"
              formControlName="kokoro">
            <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
          </mat-form-field>
        </div>
      </div>
      <!-- row -->
    </div>
    <div class="but">
    <button [disabled]="!loginFormGroup.valid || loginIn"
      class="btn btn-danger btn-md btn-block rounded-0 float-right text-capitalize">
      <i class="fa fa-lock" aria-hidden="true"></i>
      Login
      <mat-progress-bar *ngIf="loginIn" color="warn" mode="buffer"></mat-progress-bar>
    </button>
  </div>


    <div class="user">
     <a [routerLink]="['/register']"> REGISTER</a>

     <div class="Res">
      <a [routerLink]="['/reset']">RESET PASSWORD </a>
    </div>
  </div>
  
  
    
  </form>

  <div class="text-center clearfix">
    <span *ngIf="loginErr">
      <small class="error">
        <i>
          Username or Password incorrect.
        </i>
      </small>
    </span>
  </div>
</div>